## Ejercicio manejo de datos y Limpieza

 - Importa los datos de FIFA.csv, Contienen información de jugadores de futbol
 - Realiza una limpieza de datos:
   - ¿De qué formato son nuestras variables? ¿cuántas líneas y columnas tiene el dataset?
   - Cambia las medidas de las variables Weight y Height a Kg y cm
   - Elimina el "+1", "+2"... de las variables CDM, RDM... y todas las columnas que están al final, sin tener que ir una por una. Apóyate en métodos como split, replace...
   - Arregla también las variables W/F, SM, IR
   - Para posteriormente hacer un buen análisis de datos por posición del jugador sería recomendable agrupar o normalizar las posiciones (BP, Best Position) en Portero, Defensa, Mediocampista y delantero. Quizás lo mejor sería crear una función posiciones_jugadores y dependiendo de la BP de cada uno que la nueva variable tome uno de esos 4 valores.
   - También vamos a querer calcular algunas métricas sobre el valor de los jugadores, Transforma las variables Value y Wage de manera que sea un entero y podamos calcular la suma y la media por equipo, posición, nacionalidad...
 - Tratamiento de valores nulos:
   - Localiza las variables que tienen valores nulos y cuenta cuántos tiene cada una de ellas
   - Decide qué hacer con ellos, si eliminarlos, imputarles un valor fijo, imputarles un valor en función de alguna condición...
 - Valores extremos
   - Localiza si las variables numéricas toman valores demasiado elevados o bajos, usa la función describe y pinta gráficos
   - Si existe alguno que sea absurdo (por ejemplo una altura en negativo) corrígelo. Si no, trátalo de la manera que más nos convenga para un futuro análisis exploratorio, por ejemplo limítalo a un valor más bajo.
 - Análisis descriptivo
   - Una vez tenemos nuestros datos limpios de irregularidades, de valores nulos y erróneos podemos emepezar a analizar su contenido
   - Compara las variables numéricas en función de variables categóricas, como su posición. Respóndete a preguntas tales como qué jugadores son más caros, más altos... Para ello representa una tabla con la suma, la media y la cuenta para cada posición. También dibuja un gráfico que consideres el más conveniente para analizar la misma información visualmente. 
   - OVA representa una valoración general del jugador, analiza si tiene alguna relación con otras columnas referentes a la calidad como Attacking, Defending... A mayor OVA mayor Value?

In [120]:
import pandas as pd

In [121]:
df_fifa = pd.read_csv('fifa.csv')
df_fifa.head()

,Unnamed: 0,ID,Name,Age,Nationality,Club,BP,Position,Team & Contract,Height,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,OVA
0,1954,184383,A. Pasche,26,Switzerland,FC Lausanne-Sport,CM,CM CDM,FC Lausanne-Sport 2015 ~ 2020,"5'9""",...,59+1,59+1,59+1,58+1,54+1,54+1,54+1,58+1,15+1,64
1,2225,188044,Alan Carvalho,30,China PR,Beijing Sinobo Guoan FC,ST,ST LW LM,"Beijing Sinobo Guoan FC Dec 31, 2020 On Loan","6'0""",...,53+2,53+2,57+2,53+2,48+2,48+2,48+2,53+2,18+2,77
2,1959,184431,S. Giovinco,33,Italy,Al Hilal,CAM,CAM CF,Al Hilal 2019 ~ 2022,"5'4""",...,56+2,56+2,59+2,53+2,41+2,41+2,41+2,53+2,12+2,80
3,9815,233796,J. Evans,22,Wales,Swansea City,CDM,CDM CM,Swansea City 2016 ~ 2021,"5'10""",...,58+2,58+2,56+2,57+2,58+2,58+2,58+2,57+2,14+2,59
4,10074,234799,Y. Demoncy,23,France,US Orléans Loiret Football,CDM,CDM CM,US Orléans Loiret Football 2018 ~ 2021,"5'11""",...,64+2,64+2,64+2,63+2,61+2,61+2,61+2,63+2,15+2,65

In [122]:
df_fifa.Height

0         5'9"
1         6'0"
2         5'4"
3        5'10"
4        5'11"
         ...
13695     5'8"
13696     6'5"
13697     5'7"
13698    5'11"
13699    5'10"
Name: Height, Length: 13700, dtype: object

In [123]:
df_fifa.columns[3:]

Index(['Age', 'Nationality', 'Club', 'BP', 'Position', 'Team & Contract',
       'Height', 'Weight', 'foot', 'Growth', 'Joined', 'Loan Date End',
       'Value', 'Wage', 'Release Clause', 'Contract', 'Attacking', 'Crossing',
       'Finishing', 'Heading Accuracy', 'Short Passing', 'Volleys', 'Skill',
       'Dribbling', 'Curve', 'FK Accuracy', 'Long Passing', 'Ball Control',
       'Movement', 'Acceleration', 'Sprint Speed', 'Agility', 'Reactions',
       'Balance', 'Power', 'Shot Power', 'Jumping', 'Stamina', 'Strength',
       'Long Shots', 'Mentality', 'Aggression', 'Interceptions', 'Positioning',
       'Vision', 'Penalties', 'Composure', 'Defending', 'Marking',
       'Standing Tackle', 'Sliding Tackle', 'Goalkeeping', 'GK Diving',
       'GK Handling', 'GK Kicking', 'GK Positioning', 'GK Reflexes',
       'Total Stats', 'Base Stats', 'W/F', 'SM', 'A/W', 'D/W', 'IR', 'PAC',
       'SHO', 'PAS', 'DRI', 'DEF', 'PHY', 'Hits', 'LS', 'ST', 'RS', 'LW', 'LF',
       'CF', 'RF', 'RW', 'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM',
       'LWB', 'LDM', 'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'GK',
       'OVA'],
      dtype='object')

In [124]:
df_fifa[['W/F', 'SM', 'A/W', 'D/W', 'IR','Value', 'Wage']]

       W/F  SM     A/W     D/W   IR  Value  Wage
0      4 ★  2★    High  Medium  1 ★  €525K   €4K
1      3 ★  4★    High     Low  2 ★  €8.5M  €23K
2      4 ★  4★    High  Medium  2 ★    €9M  €49K
3      2 ★  2★  Medium  Medium  1 ★  €275K   €4K
4      2 ★  3★     Low  Medium  1 ★  €725K   €2K
...    ...  ..     ...     ...  ...    ...   ...
13695  3 ★  2★    High  Medium  1 ★  €325K   €1K
13696  2 ★  1★  Medium  Medium  1 ★  €190K  €700
13697  4 ★  4★    High  Medium  2 ★    €8M   €9K
13698  3 ★  2★  Medium  Medium  1 ★  €140K   €4K
13699  3 ★  2★  Medium  Medium  1 ★  €425K   €1K

[13700 rows x 7 columns]

## ¿De qué formato son nuestras variables? ¿cuántas líneas y columnas tiene el dataset?

In [125]:
df_fifa.info()

# tenemos 10 variables tipo float, 44 tipo int y 48 objects
# 13700 lineas y 102 columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13700 entries, 0 to 13699
Columns: 102 entries, Unnamed: 0 to OVA
dtypes: float64(10), int64(44), object(48)
memory usage: 10.7+ MB

In [126]:
df_fifa.shape 

# 13700 lineas y 102 columnas

(13700, 102)

## Cambia las medidas de las variables Weight y Height a Kg y cm

In [127]:
# Observamos como están los valores que queremos cambiar:

df_fifa['Weight'].head

<bound method NDFrame.head of 0        161lbs
1        159lbs
2        134lbs
3        152lbs
4        150lbs
          ...
13695    143lbs
13696    176lbs
13697    146lbs
13698    176lbs
13699    150lbs
Name: Weight, Length: 13700, dtype: object>

In [128]:
# Primero eliminamos las unidades:

df_fifa['Weight_kg'] =  df_fifa['Weight'].str.extract('(\d+)').astype(int)
    
df_fifa['Weight_kg']

0        161
1        159
2        134
3        152
4        150
        ...
13695    143
13696    176
13697    146
13698    176
13699    150
Name: Weight_kg, Length: 13700, dtype: int64

In [129]:
# Ahora queremos pasar de libras a kg
# kg = lb * 0.45359237

def weight_transform(x):
    return x * 0.45359237

df_fifa['Weight_kg'] = df_fifa['Weight_kg'].apply(weight_transform)

df_fifa['Weight_kg']

0        73.028372
1        72.121187
2        60.781378
3        68.946040
4        68.038855
           ...
13695    64.863709
13696    79.832257
13697    66.224486
13698    79.832257
13699    68.038855
Name: Weight_kg, Length: 13700, dtype: float64

In [130]:
# Volvemos a observar como están los valores que queremos cambiar, en este caso Height:

df_fifa['Height'].head

<bound method NDFrame.head of 0         5'9"
1         6'0"
2         5'4"
3        5'10"
4        5'11"
         ...
13695     5'8"
13696     6'5"
13697     5'7"
13698    5'11"
13699    5'10"
Name: Height, Length: 13700, dtype: object>

In [131]:
# Creamos una función para pasar de pies y pulgadas a centimetros:

def height_transform(x):
    if isinstance(x, str):  # Verificamos que sea un string
        x = x.replace('"', '')  # Eliminamos la comilla doble si está presente
        feet, inches = map(int, x.split("'"))  # Separar pies y pulgadas
        return (feet * 12 + inches) * 2.54  # Convertir a cm
    return x  # Si no es un string, lo dejamos igual

df_fifa['Height_cm'] = df_fifa['Height'].apply(height_transform)

df_fifa['Height_cm']

0        175.26
1        182.88
2        162.56
3        177.80
4        180.34
          ...
13695    172.72
13696    195.58
13697    170.18
13698    180.34
13699    177.80
Name: Height_cm, Length: 13700, dtype: float64

## Elimina el "+1", "+2"... de las variables CDM, RDM... y todas las columnas que están al final, sin tener que ir una por una. Apóyate en métodos como split, replace

In [132]:
# Primero busco las columnas que tienen un +algo

def find_columns(df_fifa):
    return [col for col in df_fifa.columns if df_fifa[col].astype(str).str.contains(r'\+').any()]
    
print(find_columns(df_fifa))

['LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW', 'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM', 'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'GK']

In [133]:
# Creo una función que separe los numeros de los + o - algo y los elimine
# Aplico la función a las columnas que me interesan

def eliminar_plus(df_fifa):
    for col in df_fifa.columns:
        if df_fifa[col].astype(str).str.contains(r'\+').any():
            df_fifa[col] = df_fifa[col].str.replace(r'[\+\-]\d*', '', regex=True)  # Eliminar números con '+' o '-' algo
            df_fifa[col] = df_fifa[col].str.replace(r'[\+\-]$', '', regex=True)  # Eliminar '+' o '-' al final
            df_fifa[col] = pd.to_numeric(df_fifa[col], errors='coerce') # Convierto a numericas las columnas
    return df_fifa

print(eliminar_plus(df_fifa))

       Unnamed: 0      ID           Name  Age  Nationality  \
0            1954  184383      A. Pasche   26  Switzerland
1            2225  188044  Alan Carvalho   30     China PR
2            1959  184431    S. Giovinco   33        Italy
3            9815  233796       J. Evans   22        Wales
4           10074  234799     Y. Demoncy   23       France
...           ...     ...            ...  ...          ...
13695       11284  239074          S. Aw   21      Senegal
13696       11964  241223        S. Mogi   21        Japan
13697        5390  210930     Carles Gil   27        Spain
13698         860  162993       J. Perch   34      England
13699       15795  254882  A. Oeynhausen   18      Germany

                             Club   BP   Position  \
0               FC Lausanne-Sport   CM     CM CDM
1         Beijing Sinobo Guoan FC   ST   ST LW LM
2                        Al Hilal  CAM     CAM CF
3                    Swansea City  CDM     CDM CM
4      US Orléans Loiret Football  CDM     CDM CM
...                           ...  ...        ...
13695              Gil Vicente FC   LB         LB
13696                Cerezo Osaka   GK         GK
13697      New England Revolution   RM  RM CAM CM
13698              Mansfield Town  CDM  CDM RB CM
13699             SC Paderborn 07  CAM         CM

                                    Team & Contract Height  ... RWB  LB  LCB  \
0                     FC Lausanne-Sport 2015 ~ 2020   5'9"  ...  59  58   54
1      Beijing Sinobo Guoan FC Dec 31, 2020 On Loan   6'0"  ...  57  53   48
2                              Al Hilal 2019 ~ 2022   5'4"  ...  59  53   41
3                          Swansea City 2016 ~ 2021  5'10"  ...  56  57   58
4            US Orléans Loiret Football 2018 ~ 2021  5'11"  ...  64  63   61
...                                             ...    ...  ...  ..  ..  ...
13695                    Gil Vicente FC 2020 ~ 2023   5'8"  ...  58  58   54
13696                      Cerezo Osaka 2017 ~ 2021   6'5"  ...  20  20   22
13697            New England Revolution 2019 ~ 2024   5'7"  ...  62  57   47
13698                    Mansfield Town 2020 ~ 2021  5'11"  ...  60  60   63
13699                   SC Paderborn 07 2020 ~ 2022  5'10"  ...  55  54   51

       CB RCB  RB  GK OVA  Weight_kg  Height_cm
0      54  54  58  15  64  73.028372     175.26
1      48  48  53  18  77  72.121187     182.88
2      41  41  53  12  80  60.781378     162.56
3      58  58  57  14  59  68.946040     177.80
4      61  61  63  15  65  68.038855     180.34
...    ..  ..  ..  ..  ..        ...        ...
13695  54  54  58  15  60  64.863709     172.72
13696  22  22  20  58  59  79.832257     195.58
13697  47  47  57  18  76  66.224486     170.18
13698  63  63  60  14  63  79.832257     180.34
13699  51  51  54  16  60  68.038855     177.80

[13700 rows x 104 columns]

## Arregla también las variables W/F, SM, IR

In [134]:
# Primero las visualizo:

df_fifa[['W/F', 'SM', 'IR']]

       W/F  SM   IR
0      4 ★  2★  1 ★
1      3 ★  4★  2 ★
2      4 ★  4★  2 ★
3      2 ★  2★  1 ★
4      2 ★  3★  1 ★
...    ...  ..  ...
13695  3 ★  2★  1 ★
13696  2 ★  1★  1 ★
13697  4 ★  4★  2 ★
13698  3 ★  2★  1 ★
13699  3 ★  2★  1 ★

[13700 rows x 3 columns]

In [135]:
# Ahora intento remplazar las estrellas de las columnas:

df_fifa['W/F'] = df_fifa['W/F'].str.replace('★','')
df_fifa['SM'] = df_fifa['SM'].str.replace('★','')
df_fifa['IR'] = df_fifa['IR'].str.replace('★','')

df_fifa[['W/F', 'SM', 'IR']]

      W/F SM  IR
0      4   2  1
1      3   4  2
2      4   4  2
3      2   2  1
4      2   3  1
...    .. ..  ..
13695  3   2  1
13696  2   1  1
13697  4   4  2
13698  3   2  1
13699  3   2  1

[13700 rows x 3 columns]

## Agrupar o normalizar las posiciones (BP, Best Position) en Portero, Defensa, Mediocampista y delantero. Quizás lo mejor sería crear una función posiciones_jugadores y dependiendo de la BP de cada uno que la nueva variable tome uno de esos 4 valores.

#### GK: Portero, RB: Defensa, CB: Defensa, LB: Defensa, CM: Mediocampista, CAM: Mediocampista, CDM: Mediocampista, LM: Mediocampista, RM: Mediocampista, LWB: Mediocampista, RWB: Mediocampista, ST: Delantero, RW: Delantero, LW: Delantero, CF: Delantero

In [136]:
# Visualizo la columna BP:

df_fifa['BP']

0         CM
1         ST
2        CAM
3        CDM
4        CDM
        ...
13695     LB
13696     GK
13697     RM
13698    CDM
13699    CAM
Name: BP, Length: 13700, dtype: object

In [137]:
# creo la función con las diferentes clasificaciones y almaceno los resultados en una columna nueva:

def posiciones_jugadores(x):
    if x == 'GK':
        return 'Portero'
    elif x in ('RB', 'CB', 'LB'):
        return 'Defensa'
    elif x in ('CM', 'CAM', 'CDM', 'LM', 'RM', 'LWB', 'RWB'):
        return 'Mediocampista'
    elif x in ('ST', 'RW', 'LW', 'CF'):
        return 'Delantero'
    return x 

df_fifa['BP_new'] = df_fifa['BP'].apply(posiciones_jugadores)

df_fifa[['BP', 'BP_new']]

        BP         BP_new
0       CM  Mediocampista
1       ST      Delantero
2      CAM  Mediocampista
3      CDM  Mediocampista
4      CDM  Mediocampista
...    ...            ...
13695   LB        Defensa
13696   GK        Portero
13697   RM  Mediocampista
13698  CDM  Mediocampista
13699  CAM  Mediocampista

[13700 rows x 2 columns]

## Transforma las variables Value y Wage de manera que sea un entero y podamos calcular la suma y la media por equipo, posición, nacionalidad...

In [138]:
# Visualizo las columnas Value y Wage:

df_fifa[['Value', 'Wage']]

       Value  Wage
0      €525K   €4K
1      €8.5M  €23K
2        €9M  €49K
3      €275K   €4K
4      €725K   €2K
...      ...   ...
13695  €325K   €1K
13696  €190K  €700
13697    €8M   €9K
13698  €140K   €4K
13699  €425K   €1K

[13700 rows x 2 columns]

In [139]:
# Creo la función y la aplico a las columnas:

def transform_int(x):
    if 'M' in x:
        return float(x.strip('€M'))*1000000 # los valores que son millones multiplicarlos por 1000000 y eliminar el símbolo de €
    elif 'K' in x:
        return float(x.strip('€K'))*1000 # los valores que son miles multiplicarlos por 1000 y eliminar el símbolo de €
    else:
        return float(x.strip('€')) # si no están ninguna de las unidades anteriores solo eliminar el símbolo de €

df_fifa['Value_new'] = df_fifa['Value'].apply(transform_int) # almaceno los resultados en una variable nueva
df_fifa['Wage_new'] = df_fifa['Wage'].apply(transform_int) # almaceno los resultados en una variable nueva

df_fifa[['Value_new', 'Wage_new']]

       Value_new  Wage_new
0       525000.0    4000.0
1      8500000.0   23000.0
2      9000000.0   49000.0
3       275000.0    4000.0
4       725000.0    2000.0
...          ...       ...
13695   325000.0    1000.0
13696   190000.0     700.0
13697  8000000.0    9000.0
13698   140000.0    4000.0
13699   425000.0    1000.0

[13700 rows x 2 columns]

## Localiza las variables que tienen valores nulos y cuenta cuántos tiene cada una de ellas

In [140]:
nulos = df_fifa.isna().sum()  # Contamos valores nulos por columna
columnas_con_nulos = nulos[nulos > 0]  # Filtramos solo las columnas con valores nulos

columnas_con_nulos

Club                 21
Position            343
Joined               44
Loan Date End     12961
Volleys              44
Curve                44
Agility              44
Balance              44
Jumping              44
Interceptions         7
Positioning           7
Vision               44
Composure           329
Sliding Tackle       44
A/W                  67
D/W                  67
dtype: int64

## Decide qué hacer con ellos, si eliminarlos, imputarles un valor fijo, imputarles un valor en función de alguna condición...

In [141]:
# Primero elimino la columna 'Loan Date End' porque tiene muchos valores nulos, y no es muy util para nuestro analisis:

df_fifa = df_fifa.drop(['Loan Date End'], axis = 1)

# y vuelvo a aplicar los calculos anteriores:
nulos = df_fifa.isna().sum()  # Contamos valores nulos por columna
columnas_con_nulos = nulos[nulos > 0]  # Filtramos solo las columnas con valores nulos

columnas_con_nulos

Club               21
Position          343
Joined             44
Volleys            44
Curve              44
Agility            44
Balance            44
Jumping            44
Interceptions       7
Positioning         7
Vision             44
Composure         329
Sliding Tackle     44
A/W                67
D/W                67
dtype: int64

In [142]:
# Quiero ver que tipo de valores hay en las columnas que tienen valores nulos:

df_fifa[columnas_con_nulos.index]

,Club,Position,Joined,Volleys,Curve,Agility,Balance,Jumping,Interceptions,Positioning,Vision,Composure,Sliding Tackle,A/W,D/W
0,FC Lausanne-Sport,CM CDM,"Jul 1, 2015",44.0,44.0,61.0,82.0,73.0,52.0,62.0,68.0,54.0,43.0,High,Medium
1,Beijing Sinobo Guoan FC,ST LW LM,"Jan 16, 2015",76.0,78.0,88.0,75.0,81.0,33.0,78.0,72.0,70.0,22.0,High,Low
2,Al Hilal,CAM CF,"Jan 31, 2019",75.0,89.0,93.0,93.0,34.0,26.0,80.0,78.0,82.0,28.0,High,Medium
3,Swansea City,CDM CM,"Jul 1, 2016",36.0,41.0,59.0,55.0,60.0,57.0,31.0,54.0,48.0,55.0,Medium,Medium
4,US Orléans Loiret Football,CDM CM,"Jul 1, 2018",34.0,44.0,61.0,69.0,34.0,60.0,55.0,64.0,58.0,66.0,Low,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13695,Gil Vicente FC,LB,"Aug 9, 2020",22.0,30.0,63.0,79.0,66.0,52.0,51.0,34.0,59.0,58.0,High,Medium
13696,Cerezo Osaka,GK,"Jan 1, 2017",7.0,13.0,36.0,36.0,44.0,8.0,4.0,36.0,33.0,11.0,Medium,Medium
13697,New England Revolution,RM CAM CM,"Feb 13, 2019",71.0,76.0,74.0,75.0,60.0,40.0,75.0,81.0,75.0,39.0,High,Medium
13698,Mansfield Town,CDM RB CM,"Aug 13, 2020",43.0,47.0,57.0,64.0,65.0,62.0,54.0,56.0,60.0,59.0,Medium,Medium
13699,SC Paderborn 07,CM,"Jan 1, 2020",52.0,61.0,69.0,73.0,50.0,38.0,51.0,63.0,65.0,54.0,Medium,Medium

In [143]:
# ahora quiero ver si todos los nulos coinciden:

df_con_nulos = df_fifa[columnas_con_nulos.index]  # Filtrar solo las columnas con valores nulos

df_con_nulos = df_con_nulos[df_con_nulos.isna().any(axis=1)]  # Mostrar las filas donde haya al menos un nulo

print(df_con_nulos)

                     Club Position        Joined  Volleys  Curve  Agility  \
17                  Lecce      NaN   Jan 1, 2009     61.0   85.0     66.0
32              Puebla FC       CB           NaN      NaN    NaN      NaN
44     New York Red Bulls       CM           NaN      NaN    NaN      NaN
59             SCR Altach      NaN   Jul 1, 2004     43.0   37.0     44.0
102                   NaN       ST  Jul 27, 2015     76.0   78.0     63.0
...                   ...      ...           ...      ...    ...      ...
13602      Crystal Palace       CB   Aug 1, 2014     38.0   37.0     22.0
13609           Palmeiras   CDM CM   Jan 6, 2015     55.0   51.0     75.0
13623           FC Nantes      NaN  Aug 31, 2015     34.0   58.0     53.0
13645         Bournemouth      NaN   Jul 1, 2015     59.0   37.0     50.0
13665           Al Orobah       LB  Mar 11, 2015     35.0   25.0     77.0

       Balance  Jumping  Interceptions  Positioning  Vision  Composure  \
17        64.0     58.0           68.0         70.0    62.0        NaN
32         NaN      NaN           42.0         39.0     NaN        NaN
44         NaN      NaN           81.0         70.0     NaN        NaN
59        53.0     48.0           64.0         40.0    58.0       59.0
102       56.0     76.0           42.0         81.0    76.0       80.0
...        ...      ...            ...          ...     ...        ...
13602     28.0     29.0           73.0         19.0    27.0        NaN
13609     81.0     81.0           74.0         67.0    71.0        NaN
13623     50.0     77.0           80.0         61.0    50.0        NaN
13645     34.0     63.0           75.0         48.0    57.0        NaN
13665     75.0     64.0           49.0         47.0    39.0        NaN

       Sliding Tackle     A/W     D/W
17               75.0  Medium  Medium
32                NaN     NaN     NaN
44                NaN     NaN     NaN
59               66.0  Medium    High
102              29.0  Medium     Low
...               ...     ...     ...
13602            74.0  Medium  Medium
13609            78.0  Medium    High
13623            79.0  Medium    High
13645            78.0  Medium    High
13665            52.0  Medium  Medium

[576 rows x 15 columns]

In [144]:
# Como no todos los nulos coinciden he decidido sustituirlos con 0:

"""
df_fifa.fillna(0, inplace=True) # no en todos
"""

# rellenar potition con BP
# A/W y D/W rellenar con la moda
# numericos con la media


# y vuelvo a verificar cuantas columnas con nulos tengo:
nulos = df_fifa.isna().sum()
columnas_con_nulos = nulos[nulos > 0]

columnas_con_nulos

Series([], dtype: int64)

## Localiza si las variables numéricas toman valores demasiado elevados o bajos, usa la función describe y pinta gráficos

## Si existe alguno que sea absurdo (por ejemplo una altura en negativo) corrígelo. Si no, trátalo de la manera que más nos convenga para un futuro análisis exploratorio, por ejemplo limítalo a un valor más bajo.

In [153]:
df_fifa.iloc[:, 2:].describe()

,Age,Growth,Attacking,Crossing,Finishing,Heading Accuracy,Short Passing,Volleys,Skill,Dribbling,...,LCB,CB,RCB,RB,GK,OVA,Weight_kg,Height_cm,Value_new,Wage_new
count,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,...,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,13700.000000,1.370000e+04,13700.000000
mean,25.286058,5.509927,258.313431,51.585766,47.996934,53.460292,60.427956,44.842482,266.382993,57.784964,...,53.154672,53.154672,53.154672,54.302044,20.822774,66.945912,75.134033,181.225848,2.549592e+06,10442.233577
std,4.944498,5.797176,72.412379,17.899930,19.411530,17.010578,13.975634,17.914148,77.062358,18.097397,...,14.603391,14.603391,14.603391,13.572940,14.709191,6.860189,7.171743,6.893956,5.294546e+06,21054.511967
min,16.000000,-1.000000,33.000000,6.000000,3.000000,5.000000,8.000000,0.000000,43.000000,5.000000,...,16.000000,16.000000,16.000000,14.000000,9.000000,38.000000,53.070307,154.940000,0.000000e+00,0.000000
25%,21.000000,0.000000,231.000000,41.000000,33.000000,45.000000,56.000000,32.000000,232.000000,53.000000,...,43.000000,43.000000,43.000000,47.000000,15.000000,62.000000,69.853225,175.260000,3.750000e+05,1000.000000
50%,25.000000,4.000000,271.000000,56.000000,52.000000,56.000000,63.000000,46.000000,279.000000,63.000000,...,55.000000,55.000000,55.000000,57.000000,16.000000,67.000000,74.842741,180.340000,8.000000e+05,3000.000000
75%,29.000000,9.000000,306.000000,65.000000,64.000000,65.000000,69.000000,59.000000,319.000000,70.000000,...,65.000000,65.000000,65.000000,64.000000,18.000000,72.000000,79.832257,185.420000,2.400000e+06,10000.000000
max,47.000000,26.000000,437.000000,94.000000,95.000000,93.000000,94.000000,90.000000,470.000000,96.000000,...,88.000000,88.000000,88.000000,83.000000,89.000000,93.000000,110.222946,205.740000,9.000000e+07,560000.000000

In [162]:
# para ver todos los nombres de todas las columnas numéricas del dataframe:

for columna in df_fifa.iloc[:, 2:].columns:
    if df_fifa[columna].dtype in ['int64', 'float64']:
        print(columna)

Age
Growth
Attacking
Crossing
Finishing
Heading Accuracy
Short Passing
Volleys
Skill
Dribbling
Curve
FK Accuracy
Long Passing
Ball Control
Movement
Acceleration
Sprint Speed
Agility
Reactions
Balance
Power
Shot Power
Jumping
Stamina
Strength
Long Shots
Mentality
Aggression
Interceptions
Positioning
Vision
Penalties
Composure
Defending
Marking
Standing Tackle
Sliding Tackle
Goalkeeping
GK Diving
GK Handling
GK Kicking
GK Positioning
GK Reflexes
Total Stats
Base Stats
PAC
SHO
PAS
DRI
DEF
PHY
LS
ST
RS
LW
LF
CF
RF
RW
LAM
CAM
RAM
LM
LCM
CM
RCM
RM
LWB
LDM
CDM
RDM
RWB
LB
LCB
CB
RCB
RB
GK
OVA
Weight_kg
Height_cm
Value_new
Wage_new

In [169]:
# Primero importamos las 2 librerias de visualización de datos:
import seaborn as sns
import matplotlib.pyplot as plt

In [172]:

df_fifa.boxplot(['Age','Growth'])

## Análisis descriptivo:

## Compara las variables numéricas en función de variables categóricas, como su posición. Respóndete a preguntas tales como qué jugadores son más caros, más altos... Para ello representa una tabla con la suma, la media y la cuenta para cada posición. También dibuja un gráfico que consideres el más conveniente para analizar la misma información visualmente.

## OVA representa una valoración general del jugador, analiza si tiene alguna relación con otras columnas referentes a la calidad como Attacking, Defending... A mayor OVA mayor Value?